# All Networks driver
NETWORKS_DRIVER=bridge

# All volumes driver
VOLUMES_DRIVER=local

# Choose storage path on your machine. For all storage systems
DATA_PATH_HOST=/home/containers_data/


### TIMEZONE ###########################################

WORKSPACE_TIMEZONE=Asia/Shanghai

### ZENTAO #############################################

ZENTAO_HTTP_PORT=8098

### GITLAB #############################################

GITLAB_HOSTNAME=192.168.11.241

GITLAB_SSH_PORT=2224

GITLAB_HTTP_PORT=10555

GITLAB_HTTPS_PORT=4443

### SEAFILES #############################################

# If you set SEAFILE_SERVER_LETSENCRYPT to true, the container would request a letsencrypt-signed SSL certificate for you automatically.
SEAFILE_SERVER_LETSENCRYPT=false

SEAFILE_SERVER_HOSTNAME=192.168.11.241

SEAFILE_ADMIN_EMAIL=xxxx@qq.com

SEAFILE_ADMIN_PASSWORD=dxxxxxx@up

SEAFILE_HTTP_PROT=8000



### MONGODB ###############################################

MONGODB_PORT=27017


### eolinker-api #############################################

EOLINKER_HTTP_PORT=10888

EOLINKER_MYSQL_PORT=13306

### YAPI ###############################################
YAPI_PORT=3000